# JsontoJsonTransformation

./: README.md  pom.xml
src/main/java/com/example/jsontransformation/: CustomJsonTransformationApplication.java
src/main/java/com/example/jsontransformation/Aspects/: LoggingAspect.java
src/main/java/com/example/jsontransformation/Entity/: TransformedData.java  TransformedDataRepository.java
src/main/java/com/example/jsontransformation/JoltService/: JoltService.java  TransformedDataService.java
src/main/java/com/example/jsontransformation/Repository/: TransformedDataRepository.java
src/main/java/com/example/jsontransformation/Service/: JoltService.java  TransformedDataService.java
src/main/java/com/example/jsontransformation/TransformController/: TransformController.java  TransformedDataGraphQLController.java
src/main/resources/: application.yaml  jolt-input.json  jolt-output.json  jolt-spec.json  schema.sql
src/main/resources/graphql/: schema.graphqls
src/sql/: schema.sql
src/test/java/com/example/jsontransformation/: CustomJsonTransformationApplicationTests.java  LoggingAspectTest.java  TestTransformedDataRepository.java  TransformedDataServiceTest.java  TransformedDataTest.java
